<!DOCTYPE html>
<html>
<head>
    <title>
        HomeWorkWebsite1
    </title>
    
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts.js"></script>

</head>

<body>  
    <div class="container">

        <button id="bt" class="button"> </button>
    
        <div class="box_image1"></div> 

        <div id="name">
            <p>Khuat Hong Son</p> 
        </div> 

        <div class="site">
            <a href ="index.html"><h2>Home</h2></a>
        </div>

        <div class="intro" id="contentcolor">

            <h1>My name is Khuat Hong Son</h1>
            <p>I can make a website for you, just like <a href="http://www.google.com">this</a> or <a href="http://www.youtube.com">this</a></p>
    
        </div>

    </div>
    
</body>

</html>